<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.cryptocurrencyapp.view.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_signUpPage"
            app:destination="@id/signUpPage" />
        <action
            android:id="@+id/action_loginPage_to_currencyList"
            app:destination="@id/currencyList"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.cryptocurrencyapp.view.SignUpPage"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" >
        <action
            android:id="@+id/action_signUpPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_signUpPage_to_currencyList"
            app:destination="@id/currencyList"
            app:popUpTo="@id/signUpPage"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/currencyList"
        android:name="com.example.cryptocurrencyapp.view.CurrencyList"
        android:label="fragment_currency_list"
        tools:layout="@layout/fragment_currency_list" >
        <action
            android:id="@+id/action_currencyList_to_currencyDetails"
            app:destination="@id/currencyDetails" />
    </fragment>
    <fragment
        android:id="@+id/currencyDetails"
        android:name="com.example.cryptocurrencyapp.view.CurrencyDetails"
        android:label="fragment_currency_details"
        tools:layout="@layout/fragment_currency_details" >
        <argument
            android:name="currency"
            app:argType="com.example.cryptocurrencyapp.model.Currency" />
        <action
            android:id="@+id/action_currencyDetails_to_graphPage"
            app:destination="@id/graphPage" />
    </fragment>
    <fragment
        android:id="@+id/graphPage"
        android:name="com.example.cryptocurrencyapp.view.GraphPage"
        android:label="fragment_graph_page"
        tools:layout="@layout/fragment_graph_page"
        >
        <argument
            android:name="priceList"
            app:argType="float[]" />
    </fragment>
</navigation>